<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css estudos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Titulo principal</h1>
    <p class="paragrafoComClasse">Conteudo do site</p>
    <p id="paragrafoComId">Conteudo do site</p>
    <p class="paragrafoComClasse">Conteudo do site</p>
    
    <div class="box">
        <p class="paragrafo_Box">conteudo contido em Box</p>
    </div>
</body>
</html>